.root {
  max-width: 100vw;
}
.container {
  scroll-behavior: smooth;
  background-size: cover;
  overflow-x: hidden;
  min-height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column !important;
}

.body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #77dd77;
}
.div {
  position: absolute;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 2px solid black;
}
.main {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.unstyled_button {
  padding: 3px 20px;
  background: inherit;
  color: inherit;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.unstyled_button:hover,
.unstyled_button:focus {
  background-color: #383838;
}
.unstyled_button:active {
  background-color: grey;
  border: solid 1px grey;
}

.content {
  height: 100%;
  padding: 2% 0;
  z-index: 80;
  position: relative;
  clear: both;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  position: relative;
  text-align: center;
  width: 100%;
  /* position: absolute; */
  padding: 2rem 0;
  z-index: 70;
  /* bottom: 0; */
}

.footer a {
  color: black;
  font-size: 24;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #ffffff;
  }
  .logo img {
    filter: invert(1);
  }
}

.unstyled_tab {
  text-transform: none;
  font-size: 20px;
  justify-content: flex-start;
  opacity: 0.5;
}

.MuiTab-root.Mui-selected {
  color: black;
  opacity: 1 !important;
}

.header_1 {
  font-size: 70px;
}

.header_2 {
  font-size: 35px;
}

.header_3 {
  font-size: 20px;
}

.paragraph_1 {
  font-size: 24px;
}

.paragraph_2 {
  font-size: 22px;
}
@media only screen and (max-width: 600px) {
  .header_1 {
    font-size: 40px;
  }
  .header_2 {
    font-size: 25px;
  }

  .paragraph_1 {
    font-size: 15px;
  }

  .paragraph_2 {
    font-size: 13px;
  }
}
